	public @dtbl
	extrn SDP0, SDP1, SDP2, SDP3

	cseg

@dtbl	dw SDP1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		
	end
